export BASE=~ 
export JVM_OPTS=-XX:-UseSuperWord
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home
#export JAVA_HOME=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
export M2_HOME=/usr/local/Cellar/maven30/3.0.5/libexec          
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home
alias sa_test_1='ssh -i ~/dev/pem_keys/chunky_monkey.pem cloud-user@10.126.57.125'
alias sa_test_2='ssh -i ~/dev/pem_keys/chunky_monkey.pem cloud-user@10.126.57.126'
alias sa_test_3='ssh -i ~/dev/pem_keys/chunky_monkey.pem cloud-user@10.126.57.127'

export JYTHON_BASE=~/jython2.7.0
export PATH=/Users/adbhasin/dev/python/current/bin:$PATH
