unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# set the status bar on top
set-option -g status-position top

#start window with 1
set -g base-index 1

# set pane to start with 1
set -g pane-base-index 1

#screen mode
set -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# use vi mode

setw -g mode-keys vi
set -g status-keys vi
setw -g utf8 on

unbind %
bind h split-window -h
unbind '"'
bind v split-window -v


unbind n
bind m next-window
unbind p
bind n previous-window

set -g status-utf8 on
set -g status-justify left
set -g status-bg white
set -g status-fg colour12



set -g window-status-current-bg yellow
set -g window-status-current-fg blue
#set -g window-status-content-attr bold, blink, reverse

set -g status-right "#[fg=blue]%d %b %R"

set -g clock-mode-colour blue

unbind &
bind x kill-window

unbind c
bind t new-window


set -g mouse-select-pane on
set -g mode-mouse on


bind p paste-buffer

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
